MPSA0000005C 00000032
CREATEPROCESS                    :FUN:0x200039B0:0x00000140:LOC
terminateChild                   :FUN:0x20003AF0:0x000000D0:LOC
TERMINATEPROCESS                 :FUN:0x20003BC0:0x00000070:LOC
PASSEREN1                        :FUN:0x20003C30:0x00000078:LOC
VERHOGEN1                        :FUN:0x20003CA8:0x000000B4:LOC
WAIT_FOR_IO_DEVICE               :FUN:0x20003D5C:0x000001A4:LOC
GET_CPU_TIME                     :FUN:0x20003F00:0x000000F0:LOC
WAIT_FOR_CLOCK                   :FUN:0x20003FF0:0x00000090:LOC
GET_SUPPORT_DATA                 :FUN:0x20004080:0x00000090:LOC
semdActive_h                     :OBJ:0x20006A10:0x00000004:LOC
semdFree_h                       :OBJ:0x20006A14:0x00000004:LOC
semdPool.0                       :OBJ:0x20006A18:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006B20:0x00000004:LOC
pool.0                           :OBJ:0x20006B24:0x00000DC0:LOC
INITCPU                          :FUN:0x2000571C:0x00000040:GLB
p4state                          :OBJ:0x200061B4:0x0000008C:GLB
pltInt                           :FUN:0x200031BC:0x000000E8:GLB
currentProc                      :OBJ:0x20006010:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200068F4:0x00000004:GLB
genExceptionHandler              :FUN:0x20002D70:0x000000D8:GLB
headProcQ                        :FUN:0x20004DD0:0x00000058:GLB
setSTATUS                        :FUN:0x2000553C:0x0000001C:GLB
creation                         :OBJ:0x200068F8:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
searchAdd                        :FUN:0x20004420:0x0000007C:GLB
synp4                            :OBJ:0x20006084:0x00000004:GLB
child2state                      :OBJ:0x200064FC:0x0000008C:GLB
initPcbs                         :FUN:0x20004B58:0x000000AC:GLB
getENTRYHI                       :FUN:0x20005468:0x00000014:GLB
emptyProcQ                       :FUN:0x20004AD4:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
intHandler                       :FUN:0x20003394:0x000002A4:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x20006090:0x00000004:GLB
endp2                            :OBJ:0x2000607C:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20006098:0x00000004:GLB
HALT                             :FUN:0x200056DC:0x00000014:GLB
setCAUSE                         :FUN:0x20005558:0x0000001C:GLB
intDevN                          :OBJ:0x200069EC:0x00000004:GLB
gchild3state                     :OBJ:0x200066A0:0x0000008C:GLB
TLBWR                            :FUN:0x20005574:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x2000561C:0x000000C0:GLB
switchContext                    :FUN:0x20003640:0x0000003C:GLB
p1p2synch                        :OBJ:0x200068EC:0x00000004:GLB
freeSemd                         :FUN:0x2000454C:0x0000004C:GLB
getEPC                           :FUN:0x200054A4:0x00000014:GLB
PANIC                            :FUN:0x200056F0:0x00000014:GLB
insertBlocked                    :FUN:0x20004598:0x00000170:GLB
TLBCLR                           :FUN:0x200055C4:0x00000014:GLB
headBlocked                      :FUN:0x200048D4:0x00000090:GLB
deviceSema4s                     :OBJ:0x2000690C:0x000000C4:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20004E28:0x000000F8:GLB
processCnt                       :OBJ:0x20006904:0x00000004:GLB
LDCXT                            :FUN:0x200055FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000542C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005520:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
startT                           :OBJ:0x200069F0:0x00000004:GLB
p7state                          :OBJ:0x20006358:0x0000008C:GLB
readyQueue                       :OBJ:0x20006900:0x00000004:GLB
removeBlocked                    :FUN:0x20004708:0x000000C8:GLB
softBlockCnt                     :OBJ:0x20006908:0x00000004:GLB
p3state                          :OBJ:0x20006128:0x0000008C:GLB
emptyChild                       :FUN:0x20005134:0x00000040:GLB
p5MemLocation                    :OBJ:0x200068FC:0x00000004:GLB
intLineN                         :OBJ:0x200069E8:0x00000004:GLB
getLineN                         :FUN:0x200032A4:0x000000F0:GLB
removeChild                      :FUN:0x200051F0:0x000000D0:GLB
p8inc                            :OBJ:0x200068F0:0x00000004:GLB
WAIT                             :FUN:0x200055D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
moveState                        :FUN:0x2000367C:0x00000108:GLB
SYS                              :FUN:0x200042AC:0x00000168:GLB
LDST                             :FUN:0x20005704:0x00000018:GLB
endp4                            :OBJ:0x20006088:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20006240:0x0000008C:GLB
gchild4state                     :OBJ:0x2000672C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000547C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x200055B0:0x00000014:GLB
startp2                          :OBJ:0x20006078:0x00000004:GLB
scheduler                        :FUN:0x20003784:0x00000190:GLB
endcreate                        :OBJ:0x20006094:0x00000004:GLB
testsem                          :OBJ:0x20006074:0x00000004:GLB
allocSemd                        :FUN:0x2000449C:0x000000B0:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
prepForSwitch                    :FUN:0x20003914:0x00000094:GLB
setTIMER                         :FUN:0x20005504:0x0000001C:GLB
CAS                              :FUN:0x200055EC:0x00000010:GLB
p8rootstate                      :OBJ:0x200063E4:0x0000008C:GLB
getINDEX                         :FUN:0x20005404:0x00000014:GLB
passUpOrDie                      :FUN:0x20004134:0x00000178:GLB
insertProcQ                      :FUN:0x20004CC4:0x0000010C:GLB
endp5                            :OBJ:0x2000608C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200067B8:0x00000134:GLB
endp3                            :OBJ:0x20006080:0x00000004:GLB
freePcb                          :FUN:0x20004B0C:0x0000004C:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x200053F0:0x00000014:GLB
initASL                          :FUN:0x20004964:0x00000144:GLB
main                             :FUN:0x20002E48:0x000001D0:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
interruptStop                    :OBJ:0x200069E4:0x00000004:GLB
TLBWI                            :FUN:0x20005588:0x00000014:GLB
getCAUSE                         :FUN:0x20005490:0x00000014:GLB
outBlocked                       :FUN:0x200047D0:0x00000104:GLB
p6state                          :OBJ:0x200062CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006614:0x0000008C:GLB
setENTRYLO                       :FUN:0x200054E8:0x0000001C:GLB
interruptStart                   :OBJ:0x200069E0:0x00000004:GLB
getBADVADDR                      :FUN:0x20005440:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20006470:0x0000008C:GLB
insertChild                      :FUN:0x20005174:0x0000007C:GLB
getRANDOM                        :FUN:0x20005418:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x2000559C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004AB0:0x00000024:GLB
s                                :OBJ:0x20006020:0x00000054:GLB
allocPcb                         :FUN:0x20004C04:0x000000C0:GLB
outProcQ                         :FUN:0x20004F20:0x00000214:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
exState                          :OBJ:0x20006A00:0x00000004:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x200052C0:0x00000128:GLB
setINDEX                         :FUN:0x200054CC:0x0000001C:GLB
p2state                          :OBJ:0x2000609C:0x0000008C:GLB
nonTimerInt                      :FUN:0x20003020:0x0000019C:GLB
getPRID                          :FUN:0x200054B8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
getTIMER                         :FUN:0x20005454:0x00000014:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
startTime                        :OBJ:0x200069D0:0x00000004:GLB
pseudoClockTick                  :FUN:0x20004110:0x00000024:GLB
gchild1state                     :OBJ:0x20006588:0x0000008C:GLB
