MPSA0000005E 00000039
CREATEPROCESS                    :FUN:0x20003E30:0x00000164:LOC
TERMPROC                         :FUN:0x20003F94:0x0000018C:LOC
terminateChild                   :FUN:0x20004120:0x000000D0:LOC
TERMINATEPROCESS                 :FUN:0x200041F0:0x00000070:LOC
PASSEREN1                        :FUN:0x20004260:0x000000E4:LOC
VERHOGEN1                        :FUN:0x20004344:0x000000BC:LOC
WAIT_FOR_IO_DEVICE               :FUN:0x20004400:0x00000158:LOC
GET_CPU_TIME                     :FUN:0x20004558:0x00000128:LOC
WAIT_FOR_CLOCK                   :FUN:0x20004680:0x000000F0:LOC
GET_SUPPORT_DATA                 :FUN:0x20004770:0x0000008C:LOC
semdActive_h                     :OBJ:0x20007A20:0x00000004:LOC
semdFree_h                       :OBJ:0x20007A24:0x00000004:LOC
semdPool.0                       :OBJ:0x20007A28:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007B30:0x00000004:LOC
pool.0                           :OBJ:0x20007B34:0x00000DC0:LOC
INITCPU                          :FUN:0x20005E3C:0x00000040:GLB
p4state                          :OBJ:0x200071A4:0x0000008C:GLB
pltInt                           :FUN:0x200033BC:0x0000009C:GLB
currentProc                      :OBJ:0x200078F4:0x00000004:GLB
semC                             :OBJ:0x200079F0:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200078E4:0x00000004:GLB
genExceptionHandler              :FUN:0x20002D70:0x000000E0:GLB
headProcQ                        :FUN:0x200054F0:0x00000058:GLB
setSTATUS                        :FUN:0x20005C5C:0x0000001C:GLB
dest                             :OBJ:0x20007A04:0x00000004:GLB
creation                         :OBJ:0x200078E8:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
ip                               :OBJ:0x200079E0:0x00000004:GLB
searchAdd                        :FUN:0x20004B40:0x0000007C:GLB
synp4                            :OBJ:0x20007074:0x00000004:GLB
child2state                      :OBJ:0x200074EC:0x0000008C:GLB
initPcbs                         :FUN:0x20005278:0x000000AC:GLB
sTOD                             :OBJ:0x200079C4:0x00000004:GLB
getENTRYHI                       :FUN:0x20005B88:0x00000014:GLB
emptyProcQ                       :FUN:0x200051F4:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
intHandler                       :FUN:0x20003548:0x00000408:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x20007080:0x00000004:GLB
endp2                            :OBJ:0x2000706C:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20007088:0x00000004:GLB
HALT                             :FUN:0x20005DFC:0x00000014:GLB
setCAUSE                         :FUN:0x20005C78:0x0000001C:GLB
intDevN                          :OBJ:0x200079DC:0x00000004:GLB
gchild3state                     :OBJ:0x20007690:0x0000008C:GLB
TLBWR                            :FUN:0x20005C94:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x20005D3C:0x000000C0:GLB
switchContext                    :FUN:0x20003950:0x0000003C:GLB
p1p2synch                        :OBJ:0x200078DC:0x00000004:GLB
freeSemd                         :FUN:0x20004C6C:0x0000004C:GLB
getEPC                           :FUN:0x20005BC4:0x00000014:GLB
PANIC                            :FUN:0x20005E10:0x00000014:GLB
insertBlocked                    :FUN:0x20004CB8:0x00000170:GLB
TLBCLR                           :FUN:0x20005CE4:0x00000014:GLB
headBlocked                      :FUN:0x20004FF4:0x00000090:GLB
deviceSema4s                     :OBJ:0x20007900:0x000000C4:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20005548:0x000000F8:GLB
processCnt                       :OBJ:0x200078F8:0x00000004:GLB
LDCXT                            :FUN:0x20005D1C:0x00000020:GLB
getENTRYLO                       :FUN:0x20005B4C:0x00000014:GLB
sysNum                           :OBJ:0x20007A10:0x00000004:GLB
setENTRYHI                       :FUN:0x20005C40:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
p7state                          :OBJ:0x20007348:0x0000008C:GLB
readyQueue                       :OBJ:0x200078F0:0x00000004:GLB
removeBlocked                    :FUN:0x20004E28:0x000000C8:GLB
softBlockCnt                     :OBJ:0x200078FC:0x00000004:GLB
p3state                          :OBJ:0x20007118:0x0000008C:GLB
emptyChild                       :FUN:0x20005854:0x00000040:GLB
p5MemLocation                    :OBJ:0x200078EC:0x00000004:GLB
intLineN                         :OBJ:0x200079D8:0x00000004:GLB
getLineN                         :FUN:0x20003458:0x000000F0:GLB
removeChild                      :FUN:0x20005910:0x000000D0:GLB
p8inc                            :OBJ:0x200078E0:0x00000004:GLB
WAIT                             :FUN:0x20005CF8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
moveState                        :FUN:0x2000398C:0x00000108:GLB
SYS                              :FUN:0x20004984:0x000001BC:GLB
check                            :OBJ:0x200079E4:0x00000004:GLB
LDST                             :FUN:0x20005E24:0x00000018:GLB
endp4                            :OBJ:0x20007078:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20007230:0x0000008C:GLB
gchild4state                     :OBJ:0x2000771C:0x0000008C:GLB
getSTATUS                        :FUN:0x20005B9C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005CD0:0x00000014:GLB
startp2                          :OBJ:0x20007068:0x00000004:GLB
scheduler                        :FUN:0x20003BA8:0x000001F4:GLB
endcreate                        :OBJ:0x20007084:0x00000004:GLB
testsem                          :OBJ:0x20007064:0x00000004:GLB
allocSemd                        :FUN:0x20004BBC:0x000000B0:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
prepForSwitch                    :FUN:0x20003D9C:0x00000094:GLB
setTIMER                         :FUN:0x20005C24:0x0000001C:GLB
CAS                              :FUN:0x20005D0C:0x00000010:GLB
p8rootstate                      :OBJ:0x200073D4:0x0000008C:GLB
getINDEX                         :FUN:0x20005B24:0x00000014:GLB
passUpOrDie                      :FUN:0x20004820:0x00000164:GLB
insertProcQ                      :FUN:0x200053E4:0x0000010C:GLB
endp5                            :OBJ:0x2000707C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200077A8:0x00000134:GLB
endp3                            :OBJ:0x20007070:0x00000004:GLB
sour                             :OBJ:0x20007A00:0x00000004:GLB
freePcb                          :FUN:0x2000522C:0x0000004C:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x20005B10:0x00000014:GLB
initASL                          :FUN:0x20005084:0x00000144:GLB
main                             :FUN:0x20002E50:0x00000280:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
interruptStop                    :OBJ:0x200079D4:0x00000004:GLB
TLBWI                            :FUN:0x20005CA8:0x00000014:GLB
getCAUSE                         :FUN:0x20005BB0:0x00000014:GLB
outBlocked                       :FUN:0x20004EF0:0x00000104:GLB
p6state                          :OBJ:0x200072BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007604:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005C08:0x0000001C:GLB
interruptStart                   :OBJ:0x200079D0:0x00000004:GLB
getBADVADDR                      :FUN:0x20005B60:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20007460:0x0000008C:GLB
insertChild                      :FUN:0x20005894:0x0000007C:GLB
getRANDOM                        :FUN:0x20005B38:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x20005CBC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200051D0:0x00000024:GLB
s                                :OBJ:0x20007010:0x00000054:GLB
allocPcb                         :FUN:0x20005324:0x000000C0:GLB
outProcQ                         :FUN:0x20005640:0x00000214:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x200059E0:0x00000128:GLB
setINDEX                         :FUN:0x20005BEC:0x0000001C:GLB
copyState                        :FUN:0x20003A94:0x00000114:GLB
p2state                          :OBJ:0x2000708C:0x0000008C:GLB
nonTimerInt                      :FUN:0x200030D0:0x000002EC:GLB
devP                             :OBJ:0x200079EC:0x00000004:GLB
getPRID                          :FUN:0x20005BD8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
getTIMER                         :FUN:0x20005B74:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
causeNum                         :OBJ:0x200079C8:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
pseudoClockTick                  :FUN:0x200047FC:0x00000024:GLB
status                           :OBJ:0x200079E8:0x00000004:GLB
gchild1state                     :OBJ:0x20007578:0x0000008C:GLB
