MPSA0000005C 00000031
CREATEPROCESS                    :FUN:0x20003C20:0x00000130:LOC
terminateChild                   :FUN:0x20003D50:0x000000D0:LOC
TERMINATEPROCESS                 :FUN:0x20003E20:0x00000070:LOC
PASSEREN1                        :FUN:0x20003E90:0x0000006C:LOC
VERHOGEN1                        :FUN:0x20003EFC:0x000000A8:LOC
WAIT_FOR_IO_DEVICE               :FUN:0x20003FA4:0x00000188:LOC
GET_CPU_TIME                     :FUN:0x2000412C:0x000000EC:LOC
WAIT_FOR_CLOCK                   :FUN:0x20004218:0x0000008C:LOC
GET_SUPPORT_DATA                 :FUN:0x200042A4:0x0000008C:LOC
semdActive_h                     :OBJ:0x200069F0:0x00000004:LOC
semdFree_h                       :OBJ:0x200069F4:0x00000004:LOC
semdPool.0                       :OBJ:0x200069F8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006B00:0x00000004:LOC
pool.0                           :OBJ:0x20006B04:0x00000DC0:LOC
INITCPU                          :FUN:0x2000597C:0x00000040:GLB
p4state                          :OBJ:0x200061A4:0x0000008C:GLB
pltInt                           :FUN:0x200032D4:0x000000E8:GLB
currentProc                      :OBJ:0x200068F4:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200068E4:0x00000004:GLB
genExceptionHandler              :FUN:0x20002D70:0x000000D8:GLB
headProcQ                        :FUN:0x20005030:0x00000058:GLB
setSTATUS                        :FUN:0x2000579C:0x0000001C:GLB
creation                         :OBJ:0x200068E8:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
searchAdd                        :FUN:0x20004680:0x0000007C:GLB
synp4                            :OBJ:0x20006074:0x00000004:GLB
child2state                      :OBJ:0x200064EC:0x0000008C:GLB
initPcbs                         :FUN:0x20004DB8:0x000000AC:GLB
getENTRYHI                       :FUN:0x200056C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20004D34:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
intHandler                       :FUN:0x200034AC:0x00000384:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x20006080:0x00000004:GLB
endp2                            :OBJ:0x2000606C:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20006088:0x00000004:GLB
HALT                             :FUN:0x2000593C:0x00000014:GLB
setCAUSE                         :FUN:0x200057B8:0x0000001C:GLB
intDevN                          :OBJ:0x200069DC:0x00000004:GLB
gchild3state                     :OBJ:0x20006690:0x0000008C:GLB
TLBWR                            :FUN:0x200057D4:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x2000587C:0x000000C0:GLB
switchContext                    :FUN:0x20003830:0x0000003C:GLB
p1p2synch                        :OBJ:0x200068DC:0x00000004:GLB
freeSemd                         :FUN:0x200047AC:0x0000004C:GLB
getEPC                           :FUN:0x20005704:0x00000014:GLB
PANIC                            :FUN:0x20005950:0x00000014:GLB
insertBlocked                    :FUN:0x200047F8:0x00000170:GLB
TLBCLR                           :FUN:0x20005824:0x00000014:GLB
headBlocked                      :FUN:0x20004B34:0x00000090:GLB
deviceSema4s                     :OBJ:0x20006900:0x000000C4:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20005088:0x000000F8:GLB
processCnt                       :OBJ:0x200068F8:0x00000004:GLB
LDCXT                            :FUN:0x2000585C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000568C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005780:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
startT                           :OBJ:0x200069E0:0x00000004:GLB
p7state                          :OBJ:0x20006348:0x0000008C:GLB
readyQueue                       :OBJ:0x200068F0:0x00000004:GLB
removeBlocked                    :FUN:0x20004968:0x000000C8:GLB
softBlockCnt                     :OBJ:0x200068FC:0x00000004:GLB
p3state                          :OBJ:0x20006118:0x0000008C:GLB
emptyChild                       :FUN:0x20005394:0x00000040:GLB
p5MemLocation                    :OBJ:0x200068EC:0x00000004:GLB
intLineN                         :OBJ:0x200069D8:0x00000004:GLB
getLineN                         :FUN:0x200033BC:0x000000F0:GLB
removeChild                      :FUN:0x20005450:0x000000D0:GLB
p8inc                            :OBJ:0x200068E0:0x00000004:GLB
WAIT                             :FUN:0x20005838:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
moveState                        :FUN:0x2000386C:0x00000108:GLB
SYS                              :FUN:0x200044CC:0x000001A8:GLB
LDST                             :FUN:0x20005964:0x00000018:GLB
endp4                            :OBJ:0x20006078:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20006230:0x0000008C:GLB
gchild4state                     :OBJ:0x2000671C:0x0000008C:GLB
getSTATUS                        :FUN:0x200056DC:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x20005810:0x00000014:GLB
startp2                          :OBJ:0x20006068:0x00000004:GLB
scheduler                        :FUN:0x20003974:0x00000214:GLB
endcreate                        :OBJ:0x20006084:0x00000004:GLB
testsem                          :OBJ:0x20006064:0x00000004:GLB
allocSemd                        :FUN:0x200046FC:0x000000B0:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
prepForSwitch                    :FUN:0x20003B88:0x00000094:GLB
setTIMER                         :FUN:0x20005764:0x0000001C:GLB
CAS                              :FUN:0x2000584C:0x00000010:GLB
p8rootstate                      :OBJ:0x200063D4:0x0000008C:GLB
getINDEX                         :FUN:0x20005664:0x00000014:GLB
passUpOrDie                      :FUN:0x20004354:0x00000178:GLB
insertProcQ                      :FUN:0x20004F24:0x0000010C:GLB
endp5                            :OBJ:0x2000607C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200067A8:0x00000134:GLB
endp3                            :OBJ:0x20006070:0x00000004:GLB
freePcb                          :FUN:0x20004D6C:0x0000004C:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x20005650:0x00000014:GLB
initASL                          :FUN:0x20004BC4:0x00000144:GLB
main                             :FUN:0x20002E48:0x0000021C:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
interruptStop                    :OBJ:0x200069D4:0x00000004:GLB
TLBWI                            :FUN:0x200057E8:0x00000014:GLB
getCAUSE                         :FUN:0x200056F0:0x00000014:GLB
outBlocked                       :FUN:0x20004A30:0x00000104:GLB
p6state                          :OBJ:0x200062BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006604:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005748:0x0000001C:GLB
interruptStart                   :OBJ:0x200069D0:0x00000004:GLB
getBADVADDR                      :FUN:0x200056A0:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20006460:0x0000008C:GLB
insertChild                      :FUN:0x200053D4:0x0000007C:GLB
getRANDOM                        :FUN:0x20005678:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x200057FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004D10:0x00000024:GLB
s                                :OBJ:0x20006010:0x00000054:GLB
allocPcb                         :FUN:0x20004E64:0x000000C0:GLB
outProcQ                         :FUN:0x20005180:0x00000214:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x20005520:0x00000128:GLB
setINDEX                         :FUN:0x2000572C:0x0000001C:GLB
p2state                          :OBJ:0x2000608C:0x0000008C:GLB
nonTimerInt                      :FUN:0x20003070:0x00000264:GLB
getPRID                          :FUN:0x20005718:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
getTIMER                         :FUN:0x200056B4:0x00000014:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
startTime                        :OBJ:0x200069C4:0x00000004:GLB
pseudoClockTick                  :FUN:0x20004330:0x00000024:GLB
gchild1state                     :OBJ:0x20006578:0x0000008C:GLB
