MPSA00000039 00000012
semdActive_h                     :OBJ:0x200049D0:0x00000004:LOC
semdFree_h                       :OBJ:0x200049D4:0x00000004:LOC
semdPool.0                       :OBJ:0x200049D8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004AE0:0x00000004:LOC
pool.0                           :OBJ:0x20004AE4:0x00000D70:LOC
INITCPU                          :FUN:0x2000364C:0x00000040:GLB
lastproc                         :OBJ:0x200049C4:0x00000004:GLB
headProcQ                        :FUN:0x20002A7C:0x00000058:GLB
setSTATUS                        :FUN:0x2000346C:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
searchAdd                        :FUN:0x200023A0:0x0000007C:GLB
search                           :FUN:0x2000241C:0x00000038:GLB
initPcbs                         :FUN:0x20002F98:0x000000BC:GLB
getENTRYHI                       :FUN:0x20003398:0x00000014:GLB
emptyProcQ                       :FUN:0x20002A00:0x00000038:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
HALT                             :FUN:0x2000360C:0x00000014:GLB
setCAUSE                         :FUN:0x20003488:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x200034A4:0x00000014:GLB
STST                             :FUN:0x2000354C:0x000000C0:GLB
getEPC                           :FUN:0x200033D4:0x00000014:GLB
PANIC                            :FUN:0x20003620:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002454:0x00000148:GLB
TLBCLR                           :FUN:0x200034F4:0x00000014:GLB
headBlocked                      :FUN:0x200027B4:0x000000B4:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x20002BF8:0x00000118:GLB
LDCXT                            :FUN:0x2000352C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000335C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003450:0x0000001C:GLB
removeBlocked                    :FUN:0x2000259C:0x00000100:GLB
emptyChild                       :FUN:0x20003054:0x00000040:GLB
removeChild                      :FUN:0x200030D0:0x00000128:GLB
singleProcQ                      :FUN:0x20002A38:0x00000044:GLB
WAIT                             :FUN:0x20003508:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003634:0x00000018:GLB
getSTATUS                        :FUN:0x200033AC:0x00000014:GLB
TLBR                             :FUN:0x200034E0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003434:0x0000001C:GLB
CAS                              :FUN:0x2000351C:0x00000010:GLB
getINDEX                         :FUN:0x20003334:0x00000014:GLB
insertProcQ                      :FUN:0x20002AF8:0x00000100:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x20002E64:0x00000094:GLB
SYSCALL                          :FUN:0x20003320:0x00000014:GLB
initASL                          :FUN:0x20002868:0x0000018C:GLB
midproc                          :OBJ:0x200049C8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200049C0:0x00000004:GLB
TLBWI                            :FUN:0x200034B8:0x00000014:GLB
getCAUSE                         :FUN:0x200033C0:0x00000014:GLB
outBlocked                       :FUN:0x2000269C:0x00000118:GLB
setENTRYLO                       :FUN:0x20003418:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003370:0x00000014:GLB
insertChild                      :FUN:0x20003094:0x0000003C:GLB
getRANDOM                        :FUN:0x20003348:0x00000014:GLB
TLBP                             :FUN:0x200034CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002AD4:0x00000024:GLB
allocPcb                         :FUN:0x20002EF8:0x000000A0:GLB
outProcQ                         :FUN:0x20002D10:0x00000154:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x200031F8:0x00000128:GLB
setINDEX                         :FUN:0x200033FC:0x0000001C:GLB
getPRID                          :FUN:0x200033E8:0x00000014:GLB
qa                               :OBJ:0x200049B8:0x00000004:GLB
getTIMER                         :FUN:0x20003384:0x00000014:GLB
q                                :OBJ:0x200049BC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
