MPSA0000003C 00000012
semdActive_h                     :OBJ:0x200049D0:0x00000004:LOC
semdFree_h                       :OBJ:0x200049D4:0x00000004:LOC
semdPool.0                       :OBJ:0x200049D8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004AE0:0x00000004:LOC
pool.0                           :OBJ:0x20004AE4:0x00000D70:LOC
INITCPU                          :FUN:0x2000370C:0x00000040:GLB
lastproc                         :OBJ:0x200049C4:0x00000004:GLB
headProcQ                        :FUN:0x20002E1C:0x00000058:GLB
setSTATUS                        :FUN:0x2000352C:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
searchAdd                        :FUN:0x200023C4:0x0000007C:GLB
search                           :FUN:0x20002440:0x00000038:GLB
initPcbs                         :FUN:0x20002B9C:0x000000B4:GLB
getENTRYHI                       :FUN:0x20003458:0x00000014:GLB
emptyProcQ                       :FUN:0x20002AD4:0x00000038:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
HALT                             :FUN:0x200036CC:0x00000014:GLB
setCAUSE                         :FUN:0x20003548:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x20003564:0x00000014:GLB
STST                             :FUN:0x2000360C:0x000000C0:GLB
freeSemd                         :FUN:0x20002528:0x0000004C:GLB
getEPC                           :FUN:0x20003494:0x00000014:GLB
PANIC                            :FUN:0x200036E0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002574:0x00000170:GLB
TLBCLR                           :FUN:0x200035B4:0x00000014:GLB
headBlocked                      :FUN:0x200028DC:0x00000090:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x20002E74:0x000000F8:GLB
LDCXT                            :FUN:0x200035EC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000341C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003510:0x0000001C:GLB
removeBlocked                    :FUN:0x200026E4:0x000000D8:GLB
emptyChild                       :FUN:0x20003120:0x00000040:GLB
removeChild                      :FUN:0x200031DC:0x000000D0:GLB
singleProcQ                      :FUN:0x20002B0C:0x00000044:GLB
WAIT                             :FUN:0x200035C8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200036F4:0x00000018:GLB
getSTATUS                        :FUN:0x2000346C:0x00000014:GLB
TLBR                             :FUN:0x200035A0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
allocSemd                        :FUN:0x20002478:0x000000B0:GLB
setTIMER                         :FUN:0x200034F4:0x0000001C:GLB
CAS                              :FUN:0x200035DC:0x00000010:GLB
getINDEX                         :FUN:0x200033F4:0x00000014:GLB
insertProcQ                      :FUN:0x20002D10:0x0000010C:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x20002B50:0x0000004C:GLB
SYSCALL                          :FUN:0x200033E0:0x00000014:GLB
initASL                          :FUN:0x2000296C:0x00000144:GLB
midproc                          :OBJ:0x200049C8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200049C0:0x00000004:GLB
TLBWI                            :FUN:0x20003578:0x00000014:GLB
getCAUSE                         :FUN:0x20003480:0x00000014:GLB
outBlocked                       :FUN:0x200027BC:0x00000120:GLB
setENTRYLO                       :FUN:0x200034D8:0x0000001C:GLB
mkEmptySemd                      :FUN:0x200023A0:0x00000024:GLB
getBADVADDR                      :FUN:0x20003430:0x00000014:GLB
insertChild                      :FUN:0x20003160:0x0000007C:GLB
getRANDOM                        :FUN:0x20003408:0x00000014:GLB
TLBP                             :FUN:0x2000358C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002AB0:0x00000024:GLB
allocPcb                         :FUN:0x20002C50:0x000000C0:GLB
outProcQ                         :FUN:0x20002F6C:0x000001B4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x200032AC:0x00000128:GLB
setINDEX                         :FUN:0x200034BC:0x0000001C:GLB
getPRID                          :FUN:0x200034A8:0x00000014:GLB
qa                               :OBJ:0x200049B8:0x00000004:GLB
getTIMER                         :FUN:0x20003444:0x00000014:GLB
q                                :OBJ:0x200049BC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
